# LiveGold

./: README.md
LiveGold/: LiveGold.sln
LiveGold/LiveGold/LiveGold/: App.xaml  App.xaml.cs  LiveGold.csproj
LiveGold/LiveGold/LiveGold.Android/: LiveGold.Android.csproj  MainActivity.cs
LiveGold/LiveGold/LiveGold.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveGold/LiveGold/LiveGold.Android/Resources/: Resource.designer.cs
LiveGold/LiveGold/LiveGold.Android/Resources/values/: Strings.xml
LiveGold/LiveGold/LiveGold/Models/: GoldSJC.cs
LiveGold/LiveGold/LiveGold/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
LiveGold/LiveGold/LiveGold/Views/: MainPage.xaml  MainPage.xaml.cs
